<!-- Hero section -->
<section class="hero">
    <div class="hero__content">
        <div class="hero__text">
            <h1>Welcome to Community Science Museum</h1>
            <p class="hero__text__p">Come join us at the Community Science Museum where we’re committed to
                making science accessible
                to
                all.
            </p>
        </div>
        <div class="hero__cta">
            <a href="html/plan-visit.html" class="button primary">Plan your visit</a>
            <a href="html/play.html" class="button primary pink">Go play!</a>
        </div>
    </div>
</section>

<!-- Small hero section -->
<section class="hero-small">
    <div class="hero-small__content">
        <div class="hero-small__text">
            <h1>Plan your visit</h1>
            <p class="hero-small__text__p">Are you looking for information on how to get to the museum,
                the ticket prices, what exhibits are on, or our opening hours? You are in the right place.
            </p>
        </div>
        <div class="hero-small__cta">
            <a href="#opening-hours" class="button primary no-arrow">Opening hours</a>
            <a href="#getting-here" class="button primary no-arrow">Getting here</a>
            <a href="#prices" class="button primary no-arrow">Prices</a>
        </div>
    </div>
    <div class="hero-small__image-container">
        <img src="../assets/images/night-at-museum-roberto-nickson.webp"
            alt="Overview of museum in the night, with large elephant exhibition and grand marble arches of the different floors.">
    </div>
</section>

<!-- Small card -->

<article class="card-s">
    <div class="card-s__image"><img src="assets/images/girl-in-vr-glasses-samuel-zeller.webp"
            alt="Girl looking up with VR glasses, all covered in a red hue.">
    </div>
    <div class="card-s__content">
        <div class="card-s__text">
            <p class="card-s__date">Every Saturday @ 10am</p>
            <h3 class="card-s__heading">Youth Club</h3>
            <p class="card-s__description">Come explore new topics every Saturday with our experts.
                Tailored for all age groups. </p>
        </div>
        <a href="html/explore.html" class="button primary medium">Read more</a>
    </div>
</article>

<!-- Medium card -->
<article class="card-m">
    <div class="card-m__image"><img src="../assets/images/public-transport.webp"
            alt="Map cutout with a view of the nearest stops for public transport which is Arts Center, University East Entrance, and Greenfield Street.">
    </div>
    <div class="card-m__content">
        <div class="card-m__text">
            <p class="card-m__pre-heading">Getting here by:</p>
            <h3 class="card-m__heading">Public transport</h3>
            <p class="card-m__text">The easiest way to get here by public transport i by bus. You
                have plenty of lines to choose from all stopping at either University East Entrance or
                Arts Center, a 3 min walk from the museum. </p>
            <p class="card-s__text">Use lines: 18, 18a, 18b, 34, 34C, 53, 53B, 54, 54B or indigo
            </p>
        </div>
        <a href="https://maps.app.goo.gl/TqnFE8V5vw1pg4kJA" class="button primary medium">Plan with
            Google
            Maps</a>
    </div>
</article>
<article class="card-m">
    <div class="card-m__image"><img src="../assets/images/parking.webp"
            alt="Map cutout of extra parking spot location ">
    </div>
    <div class="card-m__content">
        <div class="card-m__text">
            <p class="card-m__pre-heading">Getting here by:</p>
            <h3 class="card-m__heading">Car</h3>
            <p class="card-m__text">Arriving by car? Use our car park located just outside the museum.
                In holidays and weekends the car park might be busy and we open our extra location only
                a 3 min walk from the entrance. We can also recommend taking the bus, and easy option.
            </p>
        </div>
        <a href="https://maps.app.goo.gl/TqnFE8V5vw1pg4kJA" class="button primary medium">Plan with
            Google
            Maps</a>
    </div>
</article>

<!-- Large card -->
<article class="card-l">
    <div class="card-l__image"><img src="assets/images/scientist-scientific.webp"
            alt="Researcher in a white coat kneeling next to and looking into a large round pressure chamber.">
    </div>
    <div class="card-l__content">
        <div class="card-l__text">
            <div class="card-l__badge">
                <p class="card-l__exclamation">New!</p>
                <p class="card-l__message">This exhibition is brand new!</p>
                <img class="card-l__icon" src="assets/icons/campaign.svg" alt="#" aria-hidden="true">
            </div>
            <p class="card-l__date">NEW! - Nov 24 - Feb 25</p>
            <h3 class="card-l__heading">Robotics and AI</h3>
            <p class="card-l__description">The information revolution is here and robotics and
                artificial intelligence are the science of the future. What does the future hold? </p>
            <p class="card-l__description--long">Visit our new exhibition exploring the future of
                robotics and artificial intelligence. What will robots be able to do and help us with in
                the future? What progress can AI promote in healthcare, nuclear power, and other science
                of the future? </p>
        </div>
        <div class="card-l__cta">
            <a href="html/explore.html" class="card-l__cta--small button primary medium">Read more</a>
            <a href="html/explore.html" class="button primary medium card-l__cta--large">Book a
                visit</a>
            <a href="html/explore.html" class="button secondary medium card-l__cta--large">Explore
                more</a>
        </div>
        <div class="card-l__social">
            <div class="card-l__social-image"><img src="assets/icons/avatar-group.png"
                    alt="Small profile pictures of some of our amazing staff, ready to guide you through our exhibitions.">
            </div>
            <p class="card-l__social-text">Meet one of us!</p>
        </div>
    </div>
</article>

<!-- XLarge card -->
<article class="card-xl">
    <div class="card-xl__images">
        <div class="card-xl__main-image"><img src="../assets/images/vr-painting.webp"
                alt="Boy wearing a VR headset while painting with a paintbrush on a white canvas.">
        </div>
        <div class="card-xl__extra-image-container">
            <div class="card-xl__extra-image">
                <img src="../assets/images/women-science.webp"
                    alt="A woman in a white coat and a girl, both wearing protective glasses, pour a liquid into a flask at the same time mixing the liquids. ">
            </div>
            <div class="card-xl__extra-image"><img src="../assets/images/girl-in-vr-glasses-samuel-zeller.webp"
                    alt="Girl looking up with VR glasses, all covered in a red hue."></div>
            <div class="card-xl__extra-image">
                <img src="../assets/images/girls-science.webp"
                    alt="Two young girls in white science coates, one wearing protective glasses on her forehead, are playing with dry ice with fog running off the table.">
            </div>
        </div>
    </div>
    <div class="card-xl__content">
        <div class="card-xl__text">
            <div class="card-xl__badge">
                <p class="card-xl__exclamation">NEW every week!</p>
                <p class="card-xl__message">Join the YSC</p>
                <img class="card-xl__icon" src="../assets/icons/campaign.svg" alt="#" aria-hidden="true">
            </div>
            <p class="card-xl__date">Every Saturday @ 10:00 - 13:00</p>
            <h3 class="card-xl__heading">Youth Science Club</h3>
            <p class="card-xl__description">Come explore new topics every Saturday with our experts.
                Experiments and projects for all age groups. </p>
            <div class="card-xl__description--long">
                <p>The Youth Science Club meets on Saturdays between 10:00
                    and 13:00. Every week we explore a new topic. We do experiments, DIY projects, and
                    everyone
                    brings an experiment with them to try at home. </p>
                <p>Age groups:</p>
                <p>5th - 7th graders</p>
                <p>8th - 10th graders</p>
                <p>Highschool</p>
            </div>
            <div class="card-xl__activities">
                <p>Activities:</p>
                <ul class="activities__list">
                    <li>Physical experiments</li>
                    <li>DIY projects</li>
                    <li>Home experiements</li>
                </ul>
            </div>
        </div>
        <div class="card-xl__cta">
            <a href="html/explore.html" class="card-xl__cta--small button primary medium">Sign up</a>
            <a href="html/explore.html" class="button primary medium card-xl__cta--large">Sign up</a>
        </div>
        <div class="card-xl__social">
            <div class="card-xl__social-image"><img src="../assets/icons/avatar-group.png"
                    alt="Small profile pictures of some of our amazing staff, ready to guide you through our exhibitions.">
            </div>
            <p class="card-xl__social-text">Meet one of us!</p>
        </div>
    </div>
</article>